PRIVATE_KEY = "PRIVATE_KEY"     # This is a secret key for signing the session cookie
POIVRE = "POIVRE"               

# Github Auth
CLIENT_ID = "CLIENT_ID"         # This is the client ID you got from Github
CLIENT_SECRET = "CLIENT_SECRET" # This is the client secret you got from Github
